<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container{
            display: grid;
            align-items: center; 
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
            background-image: url("https://wallpaperaccess.com/full/340434.png");
        }
        .bigger-text {
         font-size: 1.6cm;
         -webkit-text-stroke-width: 1px;
         -webkit-text-stroke-color: black;
        }
        .red-text {
         color: red;
         -webkit-text-stroke-width: 1px;
         -webkit-text-stroke-color: black;
        }

        .blue-text {
         color: blue;
        }
        .hover{
          background-color: rgb(250, 252, 250);
          display: grid;
          align-items: center; 
          grid-template-columns: .8fr 4fr 1fr;
          column-gap: 4px;
        }
        .mid{
          color:rgb(86, 161, 226);
          -webkit-text-stroke-width: .5px;
         -webkit-text-stroke-color: rgb(0, 0, 0);
        }
        .mid4{
            color:blueviolet;
        }
        .mid2{
            color:chocolate;
        }
        .mid5{
            color:rgb(0, 99, 21);
        }
        .bod{
            display: grid;
            grid-template-columns: 3fr 7fr;
            column-gap: 4px;
        }
        .matter{
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .imga{
            max-width: 90%;
            max-height: 90%;
        }
        .ol{
            font-size: 5mm;
        }
        .olo{
            background-image: url("https://wallpaperaccess.com/full/340434.png");
            font-size: 5mm;
            font-family: "Georgia", Times, serif;
        }
        .new1{
            color:lawngreen;
            -webkit-text-stroke-width: 0.4px;
            -webkit-text-stroke-color: black;
        }
        .new2{
            color:rgb(72, 228, 176);
            -webkit-text-stroke-width: 0.4px;
            -webkit-text-stroke-color: black;
        }
        .new3{
            color:rgb(109, 146, 224);
            -webkit-text-stroke-width: 0.4px;
            -webkit-text-stroke-color: black;
        }
        .new4{
            color:rgb(177, 98, 230);
            -webkit-text-stroke-width: 0.4px;
            -webkit-text-stroke-color: black;
        }
        .new5{
            color:rgb(236, 77, 77);
            -webkit-text-stroke-width: 0.4px;
            -webkit-text-stroke-color: black;
        }
        .start{
            display: grid;
            grid-template-columns: 4fr 7fr 2fr;
            column-gap: 4px;
            font-family: "Georgia", Times, serif;
        }
        .newimg{
            max-width: 95%;
            max-height: 50%;
        }
        .fa {
        padding: 20px;
        font-size: 30px;
        width: 80px;
        text-align: center;
        text-decoration: none;
        color: black;
      }
      .fa:hover {
         opacity: 0.7;
      }
      footer:before {
    clear: both;
    display: block;
    height: 120px;
    min-height: 200px;
}
    .newimg{
        max-width: 70%;
        max-height: 60%;
        border-radius: 90%;
    }
    </style>
    <title>WEB WIZARDRY</title>
    <head><div class="hover">
        <img src="https://media.tenor.com/gbZpoP6xdCMAAAAd/witazz-witaz.gif" class="newimg">
        <center><h1 class="bigger-text">Web <span class="red-text">Wizardry</span></h1></center>
        <hr>
        </div>
        <div class="container">
            <img src="https://img.freepik.com/free-vector/web-development-concept-with-programmer-ar_107791-17049.jpg?w=360">
            <div class="hov">
                <h1 class="mid">Elevate <span class="mid3">Your<span class="mid4"> Brand</span></span></h1>
                <h1 class="mid2"> with Expert <span class="mid5">Freelance Website Development</span></h1><hr>
            </div>
        </div><br><br>
    </head>
    <body>
        <h1 class="midmatter">Welcome to Web <span class="red-text">Wizardry:</span></h1>
        <div class="bod">
            <img src="https://assets.telegraphindia.com/telegraph/2022/May/1652783513_web-d.jpg" class="imga">
            <h3 class="matter"> Your Expert Freelance Web Development Partner
            Are you ready to take your online presence to the next level? At Web Wizardry, we specialize in crafting stunning and functional websites that leave a lasting impression. Our team of skilled developers is passionate about turning your ideas into reality, enhancing user experiences, and driving results.<br><br>
            Your satisfaction is our priority. We approach every project with a client-centric mindset, taking the time to understand your objectives and incorporating your feedback throughout the development process. With Web Wizardry, your vision is in capable hands.</h3>
        </div><hr>
        <div class="ol">
            <h1>Our Services:</h1>
            <ol>
                <li><b><span class="new1">Custom Website Development</span>:</b> Our team works closely with you to understand your unique vision and requirements. We design and develop tailor-made websites that reflect your brand's personality and cater to your target audience.</li><br>
                <li><b><span class="new2">Responsive Design: </span></b>In today's mobile-centric world, responsiveness is key. We ensure that your website looks and functions flawlessly across all devices, providing a seamless experience for users.</li><br>
                <li><b><span class="new3">E-Commerce Solutions:</span></b> Ready to start selling online? We create robust e-commerce platforms that make shopping easy for your customers and offer powerful tools for inventory management, payment processing, and more.</li><br>
                <li><b><span class="new4">Content Management Systems:</span></b> Take control of your website's content with user-friendly CMS platforms. Update text, images, and more without any coding knowledge.</li><br>
                <li><b><span class="new5">Website Redesign:</span></b> Is your existing website feeling outdated? Our redesign services breathe new life into your online presence, incorporating the latest design trends and technologies.</li>
            </ol>
        </div>
        <div class="olo">
            <h1>Why to choose Web <span class="red-text"><b>Wizardry:</b></span></h1>
            <ul>
                <li><b>Experience:</b> With years of experience in web development, we have a proven track record of delivering successful projects for diverse clients.</li><br>
                <li><b>Customization:</b> We understand that every business is unique. That's why we create customized solutions that align with your specific goals and needs.</li><br>
                <li><b>Collaboration:</b> We believe in open communication and collaboration. Our team keeps you involved every step of the way, from concept to launch.</li><br>
                <li><b>Quality Assurance:</b> We are dedicated to delivering high-quality websites that are thoroughly tested to ensure functionality, performance, and security.</li><br>
                <li><b>Timely Delivery:</b> We respect your time. Our efficient development process ensures that your project is delivered on schedule.</li>
            </ul>
        </div>
        <hr>
        <h1>Let's Get <span class="blue-text">Started:</span></h1>
        <div class="start">
            <img src="https://www.insidehighered.com/sites/default/files/styles/max_650x650/public/media/barber%20handshake.jpg?itok=9FJCpvcE" class="newimg">
            <h3> Whether you're a startup looking to establish your online presence or an established brand seeking to revamp your website, Web Wizardry is here to bring your ideas to life. Let's work together to create a captivating digital experience that engages your audience and drives your business forward.<br><br>
                Get in touch with us today to discuss your project and discover how we can help you succeed in the digital world.</h3>
            </div><hr>
        </div>
    </body>
    <footer>
        <div class="last">
        <h2>Contact:</h2>
        <a href="https://wa.me/8367253901?text=Hello%20can%20I%20know%20more%20about%20%20your%20services?" class="fa fa-whatsapp"></a>
        <a href="https://instagram.com/web_wizardry35?igshid=NGVhN2U2NjQ0Yg==" class="fa fa-instagram"></a>
        <a href="tel:8367253903" class="fa fa-phone"></a>
        <a href="https://www.linkedin.com/in/suryateja-chennuri-3509651a0" class="fa fa-linkedin"></a>
        <a href="https://github.com/suryateja99-ai" class="fa fa-github"></a>
        </div>
    </footer>
</html>